ENEMIES:
-------------------
Voetstappen (0)
Standaardkreun(0)
Aanvalskreun(0)
Doodskreun(0)
Bijl impact (0)
Swing geluidje (0)
Machete impact (0)
Kogel impact (0)
Geweerschot (0)
Tank beweeg geluid (0)
Tankschot (0)
Tank shell impact (0)
-------------------
TORENS:
-------------------
Plaats patsboem geluidje(0)
Draai whirr (0)
Machinegun geschut (0)
Flamethrower aanval geluid (0)
Knisperend vuur (voor de DOT)(0)
Mortar schot(0)
Mortar impact(0)
Raketwerper schot(0)
Raket in vlucht(0)
Raket impact(0)
Sniper schot(0)
Sniper impact (0)
Verkoop Cha-ching (0)
Upgrade bouwgeluidjes (0)
-------------------
UI:
-------------------
Knop indruk feedback(0)
Vallende muntjes voor geld verdienen(0)
Infoscherm dat omhoog rolt (achterstevoren voor omlaag)(0)
Infoscherm dat in plaats klapt(0)
Cylinder draai(0)
Cylinder dat in plaats klapt(0)
Revolver schot(0)
-------------------
AMBIANCE:
-------------------
Maybe
-------------------
MUSIC
-------------------
Muziek
